# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  ErrorController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj  IUserAccessor.cs
ClientMVC/: ClientMVC.csproj  Startup.cs  appsettings.json
ClientMVC/Controllers/: AccountController.cs  ActivitiesController.cs  BaseController.cs  BuggyController.cs  ErrorsController.cs  HomeController.cs
ClientMVC/Controllers/Components/: NavbarViewComponent.cs
ClientMVC/Core/: ApiException.cs  Data.cs
ClientMVC/Middleware/: ExceptionMiddleware.cs
ClientMVC/Models/: Activity.cs  Profile.cs  User.cs
ClientMVC/Properties/: launchSettings.json
ClientMVC/Services/: AccountService.cs  ActivitiesService.cs  BaseService.cs  BuggyService.cs  IActivitiesService.cs
ClientMVC/Validators/: ActivityValidator.cs
ClientMVC/ViewModels/: ActivitiesDashBoard.cs  ActivityFormViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ClientMVC/Views/: _ViewImports.cshtml
ClientMVC/Views/Account/: Login.cshtml  Register.cshtml
ClientMVC/Views/Activities/: Details.cshtml  Edit.cshtml  Index.cshtml
ClientMVC/Views/Buggy/: Index.cshtml
ClientMVC/Views/Errors/: PageNotFound.cshtml  ServerError.cshtml
ClientMVC/Views/Home/: Index.cshtml
ClientMVC/Views/Shared/: _ActivityDetailedChat.cshtml  _ActivityDetailedHeader.cshtml  _ActivityDetailedInfo.cshtml  _ActivityDetailedSidebar.cshtml  _ActivityDetails.cshtml  _ActivityFilters.cshtml  _ActivityForm.cshtml  _ActivityList.cshtml  _ActivityListItemAttendee.cshtml  _Layout.cshtml  _NavBar.cshtml  _ProfileCard.cshtml
ClientMVC/Views/Shared/Components/Navbar/: default.cshtml
ClientMVC/wwwroot/css/: ribbon.css  site.css
(+30 files in other folders)
