<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>er</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\ExceptionMiddleware.cs" />
    <Compile Remove="Models\Result.cs" />
    <Compile Remove="Security\IsHostRequirement.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Activities\xxDetails.cshtml" />
    <Content Remove="Views\Activities\xxEdit.cshtml" />
    <Content Remove="Views\Shared\_NavBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
